{
  "_comment": "apiKeyConfig runtime settings. The web UI updates this file atomically.",
  "_bootstrap_admin_username": "admin",
  "_bootstrap_admin_password": "ChangeMe!2026",
  "_storage_backend": "mysql",
  "_mysql_host": "127.0.0.1",
  "_mysql_port": 3306,
  "_mysql_database": "apikey-monitor",
  "_mysql_username": "root",
  "_mysql_password": "root",
  "_redis_host": "127.0.0.1",
  "_redis_port": 6379,
  "_redis_db": 0,
  "_redis_username": "root",
  "_redis_password": "root",
  "global_monitor_enabled": "1",
  "global_interval_sec": "300",
  "down_recheck_interval_sec": "120",
  "concurrency": "8",
  "request_timeout_sec": "45",
  "auto_classify_on_add": "1",
  "server_host": "127.0.0.1",
  "server_port": "7879",
  "ui_refresh_interval_sec": "60",
  "webdav_server": "https://dav.jianguoyun.com/dav/",
  "webdav_username": "",
  "webdav_remote_path": "apikey-monitor/backup.json"
}
